<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="recursos/tabla-periodica.png">
    <title>Tabla periodica de los elementos químicos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">TABLA PERIODICA DE LOS ELEMENTOS QUIMICOS</h1>
    
    <table class="indicadores" border="1">
        <tr>
            <td>Metales alcalinos</td>
            <td>Metales alcalinotérreos</td>
            <td>Metales transcisionales</td>
            <td>Metales postranscisionales</td>
            <td>Metaloides</td>
            <td>No metales reactivos</td>
            <td>Gases nobles</td>
            <td>Lantánidos</td>
            <td>Actínoides</td>
            <td>Propiedades desconocidas</td>
        </tr>
        <tr>
            <td class="ma">A</td>
            <td class="mat"></td>
            <td class="mtn"></td>
            <td class="mptn"></td>
            <td class="mtds"></td>
            <td class="nmr"></td>
            <td class="gn"></td>
            <td class="itnds"></td>
            <td class="actds"></td>
            <td class="pds"></td>
        </tr>


    </table>
    <br>
    <table class="tablap" border="1">
        <tr>
            <th class="Nomr">H <br>Hidrógeno</th>
            <th colspan="16"></th>
            <th class="Gn">He <br>Helio</th>
        </tr>
        <tr>
            <th class="Ma">Li <br>Litio</th>
            <th class="Mat">Be <br>Berilio</th>
            <th colspan="10"></th>
            <th class="Mtds">B <br>Boro</th>
            <th class="Nomr">C <br>Carbono</th>
            <th class="Nomr">N <br>Nitrógeno</th>
            <th class="Nomr">O <br>Oxígeno</th>
            <th class="Nomr">F <br> Flúor</th>
            <th class="Gn">Ne <br>Neón</th>
        </tr>       
        <tr>
            <th class="Ma">Na <br>Sodio</th>
            <th class="Mat">Mg <br>Magnesio</th>
            <th colspan="10"></th>
            <th class="Mptn" >Al <br>Aluminio</th>
            <th class="Mtds">Si <br>Silicio</th>
            <th class="Nomr">P <br>Fósforo</th>
            <th class="Nomr">S <br>Azufre</th>
            <th class="Nomr">Cl <br>Cloro</th>
            <th class="Gn">Ar <br>Argón</th>
        </tr>
        <tr>
            <th class="Ma">K <br>Potasio</th>
            <th class="Mat">Ca <br>Calcio</th>
            <th class="Mtn">Sc <br>Escandio</th>
            <th class="Mtn">Ti <br>Titanio</th>
            <th class="Mtn">V <br>Vanadio</th>
            <th class="Mtn">Cr <br>Cromo</th>
            <th class="Mtn">Mn <br>Manganeso</th>
            <th class="Mtn">Fe <br>Hierro</th>
            <th class="Mtn">Co <br>Cobalto</th>
            <th class="Mtn">Ni <br>Niquel</th>
            <th class="Mtn">Cu <br>Cobre</th>
            <th class="Mtn">Zn <br>Zinc</th>
            <th class="Mptn">Ga <br>Galio</th>
            <th class="Mtds">Ge <br>Germanio</th>
            <th class="Mtds">As <br>Arsénico</th>
            <th class="Nomr">Se <br>Selenio</th>
            <th class="Nomr">Br <br>Bromo</th>
            <th class="Gn">Kr <br>Kriptón</th>
        </tr>
        <tr>
            <th class="Ma">Rb <br>Rubidio</th>
            <th class="Mat">Sr <br>Estroncio</th>
            <th class="Mtn">Y <br>Itrio</th>
            <th class="Mtn">Zr <br>Circonio</th>
            <th class="Mtn">Nb <br>Niobio</th>
            <th class="Mtn">Mo <br>Molibdeno</th>
            <th class="Mtn">Tc <br>Tecnecio</th>
            <th class="Mtn">Ru <br>Rutenio</th>
            <th class="Mtn">Rh <br>Rodio</th>
            <th class="Mtn">Pd <br>Paladio</th>
            <th class="Mtn">Ag <br>Plata</th>
            <th class="Mtn">Cd <br>Cadmio</th>
            <th class="Mptn">In <br>Indio</th>
            <th class="Mptn">Sn <br>Estaño</th>
            <th class="Mtds">Sb <br>Antimonio</th>
            <th class="Mtds">Te <br>Telurio</th>
            <th class="Nomr">I <br>Yodo</th>
            <th class="Gn">Xe <br>Xenón</th>
        </tr>
        <tr>
            <th class="Ma">Cs <br>Cesio</th>
            <th class="Mat">Ba <br>Bario</th>
            <th></th>
            <th class="Mtn">Hf <br>Hafnio</th>
            <th class="Mtn">Ta <br>Tántalo</th>
            <th class="Mtn">W <br>Wolframio</th>
            <th class="Mtn">Re <br>Renio</th>
            <th class="Mtn">Os <br>Osmio</th>
            <th class="Mtn">Ir <br>Iridio</th>
            <th class="Mtn">Pt <br>Platino</th>
            <th class="Mtn">Au <br>Oro</th>
            <th class="Mtn">Hg <br>Mercurio</th>
            <th class="Mptn">Tl <br>Talio</th>
            <th class="Mptn">Pb <br>Plomo</th>
            <th class="Mptn">Bi <br>Bismuto</th>
            <th class="Mptn">Po <br>Polonio</th>
            <th class="Mptn">At <br>Ástalo</th>
            <th class="Gn">Rn <br>Radón</th>
        </tr>
        <tr>
            <th class="Ma">Fr <br>Francio</th>
            <th class="Mat">Ra <br>Radio</th>
            <th></th>
            <th class="Mtn">Rf <br>Rutherfordio</th>
            <th class="Mtn">Db <br>Dubnio</th>
            <th class="Mtn">Sg <br>Seaborgio</th>
            <th class="Mtn">Bh <br>Bohrio</th>
            <th class="Mtn">Hs <br>Hasio</th>
            <th class="Pds">Mt <br>Meitnerio</th>
            <th class="Pds">Ds <br>Darmstatio</th>
            <th class="Pds">Rg <br>Roentgenio</th>
            <th class="Pds">Cn <br>Copernicio</th>
            <th class="Pds">Nh <br>Nihomio</th>
            <th class="Pds">Fl <br>Flerovio</th>
            <th class="Pds">Mc <br>Moscovio</th>
            <th class="Pds">Lv <br>Livermonio</th>
            <th class="Pds">Ts <br>Teneso</th>
            <th class="Pds">Og <br>Oganesón </th>
        </tr>
        <tr>
            <th class="slya" colspan="18">Series de Lantánidos <br>y Actínidos</th>
        </tr>
        <tr>
            <th class="clspn" colspan="2"></th>
            <th class="Itnds">La <br>Lantano</th>
            <th class="Itnds">Ce <br>Cerio</th>
            <th class="Itnds">Pr <br>Praseodimio</th>
            <th class="Itnds">Nd <br>Neodimio</th>
            <th class="Itnds">Pm <br>Prometio</th>
            <th class="Itnds">Sm <br>Samario</th>
            <th class="Itnds">Eu <br>Europio</th>
            <th class="Itnds">Gd <br>Gadolinio</th>
            <th class="Itnds">Tb <br>Terbio</th>
            <th class="Itnds">Dy <br>Disprosio</th>
            <th class="Itnds">Ho <br>Holmio</th>
            <th class="Itnds">Er <br>Erbio</th>
            <th class="Itnds">Tm <br>Tulio</th>
            <th class="Itnds">Yb <br>Iterbio</th>
            <th class="Itnds">Lu <br>Lutecio</th>
            <th></th>
        </tr>
        <tr>
            <th class="clspn" colspan="2"></th>
            <th class="Actds">Ac <br>Actinio</th>
            <th class="Actds">Th <br>Torio</th>
            <th class="Actds">Pa <br>Protactinio</th>
            <th class="Actds">U <br>Uranio</th>
            <th class="Actds">Np <br>Neptunio</th>
            <th class="Actds">Pu <br>Plutonio</th>
            <th class="Actds">Am <br>Americio</th>
            <th class="Actds">Cm <br>Curio</th>
            <th class="Actds">Bk <br>Berkelio</th>
            <th class="Actds">Cf <br>Californio</th>
            <th class="Actds">Es <br>Einstenio</th>
            <th class="Actds">Fm <br>Fermio</th>
            <th class="Actds">Md <br>Mendelevio</th>
            <th class="Actds">No <br>Nobelio</th>
            <th class="Actds">Lr <br>Lawrencio</th>
            <th></th>
        </tr>
    </table>
    <hr>
    <h3>hidrogeno 1</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Hidr%C3%B3geno_atom.gif" alt="Hidrogeno" width="300" height="200">
    <hr>
    <p>Radio atomico: 0.30 Angs</p>
    <hr>
    <p>Estructura cristalina: Hexagonal </p>
    <img src="https://cdn-0.material-properties.org/wp-content/uploads/2020/10/crystal-structure-body-centered-cubic.gif" alt="" width="300" height="200">
    <hr>
    <hr>
    <footer><a target="_blank" href="links.html">Fuentes Usadas</a></footer>
</body>
</html>